{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red29\green19\blue42;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\cssrgb\c15294\c10196\c21961;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww16520\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 Nina Carducci\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f2\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f2\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 2 - \'85}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f2\b \cf3 III - Accessibilit\'e9 du site}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 IV - D\'e9tails de r\'e9alisation additionnelles \'e0 la demande du client}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf0 1 - \'85}}	2\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f2\b \cf3 Annexe}}
\f2\b \cf3 	3
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}\cf3 	3\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0

\fs40 \cf0 I - Comparatif avant et apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
Score Lighthouse avant optimisation : \
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-04 um 14.19.27.png \width8300 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
Score Lighthouse apr\'e8s optimisation :\
\
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-14 um 12.03.41.png \width10940 \height2940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs40 \cf0 II - D\'e9tails des optimisations effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Les images\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Le projet comporte originalement 
\f1\i 15
\f0\i0  images pour un poids total de 
\f1\i 30.9 
\f0\i0 MB. Nous avons effectu\'e9 les modifications suivantes aux images :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Conversion d'images du format JPG et PNG au format WEBP.\
{\listtext	\uc0\u8226 	}Ajouter du texte alternatif aux images.\
{\listtext	\uc0\u8226 	}Utilisation de loading lazy.\
\pard\tx720\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les modifications, le poids total des images est de 
\f1\i 11.9 
\f0\i0 MB soit un gain de 
\f1\i 61.49
\f0\i0 %.\
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 2 - Optimisation du code\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs22 \cf0 Ajoute la langue, le title et la description. \
Utilisation fichiers mini-file sur bootstrap. \
Correction des balises s\'e9mantiques.\
D\'e9placement les fichiers Javascript vers le bas.
\fs32 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 III - Accessibilit\'e9 du site
\f1\i\fs22 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-04 um 15.29.41.png \width7300 \height9060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 1, Ajouter du texte alternatif aux images.\
2, Modification la couleur sur la style pour le contraste.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-18 um 18.30.26.png \width7180 \height10400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 IV - D\'e9tails de r\'e9alisation additionnelles \'e0 la demande du client\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Ajouter une partie r\'e9seau social:\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-14 um 12.49.16.png \width23220 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
2 - Ajouter une partie r\'e9f\'e9rencement local:\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-14 um 12.50.12.png \width12540 \height14940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
\
3 - 
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
Capture d\'92\'e9cran de l\'92
\f4\b audit Google Rich Snippet
\f3\b0 .\cb1 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Bildschirmfoto 2024-12-18 um 19.05.59.png \width21040 \height16480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse\
Voir pdf s\'e9par\'e9ment dans le fichier\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\
}